utils Package
=============

Intro
-----

.. automodule:: utils_old
    :members:
    :undoc-members:
    :show-inheritance:


Lightcurve Algorithms
-------------------------

.. automodule:: utils_old.lightcurve
    :members:
    :undoc-members:
    :show-inheritance:


Data Manipulating
-------------------------

.. automodule:: utils_old.data_helper
    :members:
    :undoc-members:
    :show-inheritance:


Filter Helper
-------------------------

.. automodule:: utils_old.filter_helper
    :members:
    :undoc-members:
    :show-inheritance:


Visualization
------------------------

.. automodule:: utils_old.data_viz
    :members:
    :undoc-members:
    :show-inheritance: