utils Package
=============

Intro
-----

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:


Lightcurve Algorithms
-------------------------

.. automodule:: utils.lightcurve
   :members:
   :undoc-members:
   :show-inheritance:

Data Manipulating
-------------------------

.. automodule:: utils.data_helper
   :members:
   :undoc-members:
   :show-inheritance:

Filter Helper
-------------------------

.. automodule:: utils.filter_help
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
------------------------

.. automodule:: utils.data_viz
   :members:
   :undoc-members:
   :show-inheritance: